[program:uangbaik]
directory=/go/app/account-microservice
command=/go/app/account-microservice/uangbaik-account-microservice

autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0