create_table("admins") {
	t.Column("id", "integer", {primary: true})
	t.Column("full_name", "string", {"size": 255, "null":true})
	t.Column("phone", "string", {"size": 45, "null":true})
	t.Column("email", "string", {"size": 255, "null":true})
  t.Column("address", "string", {"size": 255, "null":true})
  t.Column("username", "string", {"size": 255})
  t.Column("password", "string", {"size": 255})
  t.Column("hash", "string", {"size": 255, "null":true})
  t.Column("last_login", "timestamp", {"null":true})
  t.Column("status", "integer", {"default": 0})
	t.Timestamps()
  t.Column("deleted_at", "timestamp", {"null":true})
}

add_index("admins", "phone", {"unique": true})